编程语言：接近于人类语言的语法。
 经过编译为计算机的指令+数据。

变量:
 1.必须声明，初始化以后使用
 2.变量有明确类型
 3.变量有作用域
 
变量模仿了自然语言的代词 
 
基本类型:8种
  byte 
  short 
  int 最常用
  long 次常用  64位	314159265358979
  
  float 32位		3.1415927*10^30		//float的范围比long大但是没有long精确，long比float精确但范围不大！！
  		//float精度不高，范围比较大 不常用
  double 常用		精度很高但是范围不大（范围没有float大）
  
  boolean
  char 就是一个数！二进制
  		显示时：经过“处理”显示为字符
  		int n = 65;	//n = 01000001
  		System.out.println(n);	//n是int类型的，按照10进制转换为“65”输出
  		System.out.println((char)n);	//char类型，java将数字按照字符输出-->'A'
  		System.out.println((int)'中');	//int类型-->'20013'
  		
  		根据人的常见习惯：输出语句根据类型得到不同的结果
  		 
 运算符:
   数学运算： + ― * / % ++ --
   1.注意数据类型的范围，避免溢出运算
   	溢出是没有编译和运行异常的，要程序员自行检查
   2.整数的除法是整除
   3.%（取余）运算
   4.自增自减运算
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 