分支结构：

 if...else
 	可以处理一切分支判断
 switch...case
 	只能处理根据整数结果进行的多路分支
 
  利用流程控制语句解决业务问题：要搞清数据（变量）的操作步骤！
  
 for的执行顺序
  for(/*1*/;/*2*/;/*4*/){
  		/*3*/
  }
  /*5*/
  (1)->(2)->true->(3)->(4)->(2)->true->(3)->(4)->(2)->false->(5)
  for经常用于执行计次数的循环 i=1,2,3,4,5...
  for的灵活运用：
  	1）for（;;）死循环 与while（true）一样,在死循环中经常利用break结束循环过程。
  	2）for（;布尔表达式;）与while（布尔表达式）一致。
  
  
  while的执行顺序：
  /*0*/
  while（/*1*/）{
  	/*2*/
  }
  /*3*/
  	(0)->(1)->true->(2)->(1)->true->(2)->(1)->false->(3)
  	
  continue:继续 继续当前循环，或者重新开始当前循环
  
  break：打断 打断当前循环，结束当前循环
  
  do{
  /*1*/
  }while(/*2*/);
  /*3*/
  执行顺序:
  （1）->(2)-true->(1)->(2)-false->(3)
  条件在最后判断：
  输入规则检验：
  1.输入一个数据
  2.如果输入的文本不是数 返回1
  3.如果不满足，输入 的是数据->显示数据
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	